# VITE_API_KEY = "AIzaSyDgAnWV0feFlcOOyrtkiKjP5rPFkItWX6U"
# VITE_AUTH_DOMAIN = "online-classroom-fe.firebaseapp.com"
# VITE_PROJECT_ID = "online-classroom-fe"
# VITE_STORAGE_BUCKET = "online-classroom-fe.appspot.com"
# VITE_MESSAGING_SENDER_ID = "384382365265"
# VITE_APP_ID = "1:384382365265:web:1bdefd0f2be297bd84d270"
# VITE_MEASUREMENT_ID = "G-4S3YVZLWD4"


# config for estudyhub-a1699
VITE_API_KEY = 'AIzaSyCoJGK5tLlnPTNsja1Kc-uxYxir1_DRIpM'
VITE_AUTH_DOMAIN = 'estudyhub-a1699.firebaseapp.com'
VITE_PROJECT_ID = 'estudyhub-a1699'
VITE_STORAGE_BUCKET = 'estudyhub-a1699.appspot.com'
VITE_MESSAGING_SENDER_ID = '201130768752'
VITE_APP_ID = '1:201130768752:web:8d876eeb757027c376b7b5'
VITE_MEASUREMENT_ID = 'G-DEL5SJ10H5'