API_KEY = AIzaSyDgAnWV0feFlcOOyrtkiKjP5rPFkItWX6U,
AUTH_DOMAIN = online-classroom-fe.firebaseapp.com,
PROJECT_ID = online-classroom-fe,
STORAGE_BUCKET =  online-classroom-fe.appspot.com,
MESSAGING_SENDER_ID =  384382365265,
APP_ID =  1:384382365265:web:1bdefd0f2be297bd84d270,
MEASUREMENT_ID =  G-4S3YVZLWD4,